# WebAPI

./: WebAPI.sln
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
Business/Abstract/: IUserService.cs
Business/Concrete/: UserService.cs
DataAccess/: DataAccess.csproj  IBaseRepository.cs
DataAccess/Abstract/: IUserDAL.cs
DataAccess/Concrete/: EfBaseRepository.cs
DataAccess/Contcrete/: EfBaseRepository.cs
DataAccess/Contcrete/Contexts/: ApplicationDbContext.cs
DataAccess/Contcrete/EntityFramework/: EfUserDAL.cs
DataAccess/Contcrete/EntityFramework/Mapping/: UserMAP.cs
Entities/Abstract/: ICreatedEntity.cs  IDto.cs  IEntity.cs  IUpdateEntity.cs
Entities/Concrete/: User.cs
Entities/Concrete/BaseEntities/: AudiTableEntity.cs
Entities/Dtos/UserDtos/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Entities/Enums/: Genders.cs
